APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:jyogTfzLt35whXnzQASxdptq6kUL0ovwnGOeKVQXFug=
APP_TIMEZONE=UTC

QUEUE_CONNECTION=database
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=E:\workplace\Laravel\SimpleLaravelAPI\database\database.sqlite
DB_USERNAME=root
DB_PASSWORD=
